.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #FFE1E1;
    cursor: pointer;
    color: #454545;
}
@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
    
}

.profilePage {
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-bottom: 40px;;
  }

  .info{
    display: flex;
    gap:50px;
  }
  .info .avatar{
    height:150px;
    width:150px;
    border-radius: 50%;;
  }
  .info .avatar img{
    width:100%;
    height:100%;
    border-radius: 50%;;
  }
  .info .user
{
  display: flex;
  flex-direction: column;
  gap:15px;
  color: black;
  text-align: left;
  /* justify-content: space-around; */
  align-items: flex-end;
}
.user .name
{
  margin-top: 15%;;
  color: black;
  font-size: 30px;
}
.user .email
{
  font-size: 18px;
  color: #7f7f7f;
  margin-top: 0;
}
.info .logout
{
  margin-top: 10px;
  background-color:aliceblue;
  color: red;
}